# JetAcademy

./: README.md  build.gradle
src/main/java/com/student/: Brand.java  StudentApplication.java
src/main/java/com/student/PhoneStoreTask/: PhoneDto.java  PhoneEntity.java  PhoneMapper.java  PhoneRepository.java  PhoneService.java  PhoneSpecification.java
src/main/java/com/student/controller/: AllController.java  BookController.java  ChildPersonController.java  CompTableController.java  JournalController.java  LaptopController.java  PersonController.java  StudentController.java  UserController.java
src/main/java/com/student/dto/: AuthorResponseDto.java  BookDto1.java  BookRequestDto.java  BookResponseDto.java  CompTableRequestDto.java  CompTableResponseDto.java  CreateDepRequest.java  CreateEmpRequest.java  CustomerDto.java  DepRequest.java  DepRespons.java  DepResponse.java  EmpRequest.java  EmpRespons.java  EmpResponse.java  JournalDto.java  LaptopDto.java  PersDto.java  PersonDto.java  PersonnDto.java  StudentDto.java  UserDto.java
src/main/java/com/student/exception/: ExceptionResponseDto.java  GlobalException.java  JournalExceptionDto.java  LaptopException.java  NotFoundAuthor.java  NotFoundCount.java  NotFoundPrice.java  NotFoundTitle.java  UserException.java  UserExceptionDto.java
src/main/java/com/student/feignclient/: BookClient.java
src/main/java/com/student/mapper/: AuthorMapper.java  BookMapper.java  CompTableMapper.java  CustomerMapper.java  DepEmpMap.java  EmpDepMapper.java  JournalMapper.java  LaptopMapper.java  MapperAuthor.java  MapperBook.java  MapperCategory.java  MapperReview.java  PersonMapper.java  PersonnMap.java  StudentMapper.java  UserMapper.java
src/main/java/com/student/service/: AuthorService.java  BookService.java  CompTableService.java  (+11 more)
src/main/resources/: application.properties
(+75 files in other folders)
