plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
description = 'student'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'



    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.7'
    // Core MapStruct dependency for use in your source code
//    implementation 'org.mapstruct:mapstruct:1.6.3.Final' // Check Maven Repository for the latest version

    // Annotation processor for generating the mapper implementations at compile time
//    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final' // Use the same version as the core library

    // If using Lombok, the ordering matters, and you may need the 'io.freefair.lombok' plugin
    // and the lombok-mapstruct-binding dependency:
    // compileOnly 'org.projectlombok:lombok:1.18.30'
    // annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
